NEXT_PUBLIC_GRAPHQL_BASE_URL=http://colonias.cincohocicos.com:8080/graphql
NEXT_PUBLIC_REST_BASE_URL=http://colonias.cincohocicos.com:8080
NEXT_PUBLIC_PICTURES_BASE_URL=https://objectstorage.eu-marseille-1.oraclecloud.com/n/axiarx3cwnjn/b/pictures/o
NEXT_PUBLIC_DOCUMENTS_BASE_URL=https://objectstorage.eu-marseille-1.oraclecloud.com/n/axiarx3cwnjn/b/documents/o
