FROM node:16-alpine AS builder

WORKDIR /usr/local/app

COPY package*.json tsconfig.json next.config.js .eslintrc.js ./
COPY ./public ./public
COPY ./src ./src

RUN npm install && \
  npm run build && \
  npm prune --production

# --------------------------------------------------

FROM node:16-alpine

WORKDIR /usr/local/app

COPY --from=builder /usr/local/app/package*.json ./
COPY --from=builder /usr/local/app/.next ./.next
COPY --from=builder /usr/local/app/public ./public
COPY --from=builder /usr/local/app/node_modules ./node_modules

CMD [ "npm", "run", "start" ]

#USER node
